
# Copy this file to .env or just set these environment variables,
export NODE_ENV="development"
export DB_HOST="localhost"
export DB_PORT=27017
export DB_STARTING_DATABASE="flyxxx"
export PORT="3000"
export CORS_ALLOWED_ORIGINS = {"http://bitclips.in/":"http://bitclips.in/","http:localhost:3000/":"http://localhost:3000/","http://localhost:4000/":"http://localhost:4000/","http://localhost:8000/":"http://localhost:8000/","http://localhost:8000/":"http://localhost:8000/","http://localhost:5000/":"http://127.0.0.1:5000/"}
export NEWRELIC_KEY="XXX"
